﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {background-color: #000000;}
header {color: #FFFFFF}
footer {color: #FFFFFF}
</style>
<meta charset="utf-8" />
<title>Soundboard</title>
</head>
<header>
<h1>Car Insurance Companies
<br>
 HTML5 Soundboard RE</h1>
</header>
<section>
<ul id="doc" class="list floated soundboard clearfix">
<audio class="kitten" title="Could switching to geico really save you 15% or more on car insurance?">
<source src="audio/kitten.mp3" />
<source src="audio/kitten.ogg" />
</audio>
<audio class="puppy" title="15 minutes could save you 15% or more on car insurance">
<source src="audio/puppy.mp3" />
<source src="audio/puppy.ogg" />
</audio>
<audio class="cow" title="What's vanishing deductible all about?">
<source src="audio/cow.mp3" />
<source src="audio/cow.ogg" />
</audio>
<audio class="chewbacca" title="With whom are you communicating?">
<source src="audio/chewbacca.mp3" />
<source src="audio/chewbacca.ogg" /> 
</audio>
<audio class="liberty" title="Bibberty Bootual Take 52">
<source src="audio/liberty.mp3" />
<source src="audio/liberty.ogg" />
</audio>
<audio class="emu" title="Leemu Emu and Doug!">
<source src="audio/emu.mp3" />
<source src="audio/emu.ogg" />
</audio>
<audio class="flo" title="Welcome to Progressive">
<source src="audio/flo.mp3" />
<source src="audio/flo.ogg" />
</audio>
<audio class="mayhem" title="I'm your tailgate grill.">
<source src="audio/mayhem.mp3" />
<source src="audio/mayhem.ogg" />
</audio>
<audio class="farmers" title="Deep sea driving I see?">
<source src="audio/farmers.mp3" />
<source src="audio/farmers.ogg" />
</audio>
<audio class="allstate" title="Trouble never takes a holiday. Neither should your insurance.">
<source src="audio/allstate.mp3" />
<source src="audio/allstate.ogg" />
</audio>
</ul>
</section>
<footer>
<h3>&copy; Perry Harlock 2012 
<br>
Reverse-Engineer Project by Biggs</h3>
</footer>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/script.js" ></script>
</body>
</html>